<!DOCTYPE html>
<html>
<title>Tools O.C (P.CT)</title>
<link rel="stylesheet" href="Tools_Out_of_Competition_style.css">


<body>
	<h1>Tools for Out of Competition</h1>
	<p>Welcome to the helpful tool page for tools that
	should be used out of competition.</p>
	<p>To clarify these tools can be used in competition but
	they are courses or more time-consuming tools than other
	tool on the Tools Inside Competition page.</p>

	<h2>Section 1 - Courses</h2>
	<p>The first great resource that you can find to enhance 
	your skills is courses. More specifically, courses provided
	by CyberPatriot themselves.</p>

	<p>Going to this <a href="https://www.uscyberpatriot.org/Pages/Announcements/Cisco_Netacad_Courses.aspx"; target="_blank">CyberPatriot</a>
	 website you can find many different, official courses that are provided from cyberpatriot.</p>

	<p>In these courses the length will span from 2 hours to 
	even a 70 hour course. This is fantastic since if you
	are new or experienced there should be something here for
	you to try out.</p>
	
	<p>Some Recommeneded Courses:<p>
	<ul>
		<li><a href="https://skillsforall.com/course/introduction-to-cybersecurity?courseLang=en-US&instance_id=17cb33ab-2a1e-44ba-b3a5-32d8012e5606">Introduction to Cybersecurity (6 Hours)</a></li> 
		<li><a href="https://skillsforall.com/course/operating-systems-basics?courseLang=en-US&instance_id=1507ebea-325f-4526-9a18-1a7bc74e5261">Operating System Basics (12 Hours)</a></li>
		<li><a href="https://skillsforall.com/course/networking-basics?courseLang=en-US&instance_id=36382ed3-744b-4187-8d6c-f4f39a6d101d">Networking Basic (22 Hours)</a></li>
	</ul>

	<h2>Section 2 - eBooks</h2>
	<p>If you are a reader and would like to read a book 
	about cybersecurity rather than doing a course, I have 
	supplied a few eBooks I found, using <a href="https://thehackernews.tradepub.com">TheHackerNews</a> 
	 website.<p>

	<p>These eBooks are not specific to Cybertitan,
	but about Cybersecurity. These aren't the best
	quality if you want to learn about Cybersecurity but 
	take a peak if you are interested.</p>
	<ul>
		<li><a href="Mastering_Cyber_Intelligence.pdf" download="Mastering Cyber Intelligence">Mastering Cyber Intelligence</a></li>
		<li><a href="Eight_Steps_to_Better_Security.pdf" download="8 Steps to Better Security">8 Steps to Better Security</a></li>
		<li><a href="Offense_Defense_Complete_Cybersecurity.pdf" download="Offense+Defense Complete Cybersecurity">Offense+Defense Complete Cybersecurity</a></li>
	</ul>	

</body>
</html>
